# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 29.04.2024 16:13:18

newmtl wire_006135058
	Ns 32.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2275 0.0980 0.0471
	Kd 0.2275 0.0980 0.0471
	Ks 0.3500 0.3500 0.3500
	Ke 0.0000 0.0000 0.0000

newmtl wire_028149177
	Ns 32.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1098 0.5843 0.6941
	Kd 0.1098 0.5843 0.6941
	Ks 0.3500 0.3500 0.3500
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\0.?? ????\Character\woman\woman_commoner\map\1.psd
	map_Kd D:\0.?? ????\Character\woman\woman_commoner\map\1.psd
